\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielsetzung}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modulübersicht}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modul: \texttt  {dice\_score.py} - Berechnung des Dice-Koeffizienten}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Argumente:}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablauf:}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erklärung:}{4}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispielausgabe:}{4}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modul: \texttt  {gray\_hist.py} – Grauwert-Histogrammberechnung}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zweck}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eingaben:}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ausgabe:}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsweise:}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zweck}{5}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eingaben:}{5}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsweise:}{5}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modul: \texttt  {load\_image\_pair.py}}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter:}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rückgabe:}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Modul: \texttt  {otsu\_global.py}}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablauf:}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Modul: \texttt  {otsu\_local.py}}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter:}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rückgabewerte:}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Helferfunktionen:}{10}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ziel:}{10}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispielausgabe:}{10}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ziel:}{11}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hinweise zur Funktion:}{11}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Argumente:}{11}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rückgabe:}{12}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rechenprinzip:}{12}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablauf:}{12}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Visualisierung und Analyse der Segmentierungsmethoden}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Visualisierung von Segmentierungen (\texttt  {visualize\_segmentations.py})}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter:}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablauf:}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispielverwendung (Einzelbild):}{17}{Item.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ergebnis:}{18}{Item.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fehlerbehandlung:}{18}{Item.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Vergleich der Otsu-Methoden (Scatterplots)}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Auswertung aller Methoden: \texttt  {plot\_all\_methods.py}}{18}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hinweis:}{18}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Zusammenfassung}{19}{subsection.9.4}\protected@file@percent }
\gdef \@abspage@last{19}
